# udger-dotnet

./: .travis.yml  Udger.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
DataTest/: DataTest.csproj  Program.cs
DataTest/Properties/: AssemblyInfo.cs
UdgerParser/: DataReader.cs  Udger.Parser.csproj  UdgerParser.cs
UdgerParser/Properties/: AssemblyInfo.cs
scripts/: publish.sh
