<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Udger s.r.o.</Company>
    <Product>Udger Local parser</Product>
    <Description>UdgerParser is a .NET lib for the udger datafile ver. 3</Description>
    <Copyright>Copyright © Udger s.r.o.</Copyright>
    <AssemblyVersion>3.0.1.2</AssemblyVersion>
    <FileVersion>3.0.1.2</FileVersion>
    <Version>3.0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>
</Project>
