<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Udger s.r.o.</Company>
    <Description>Test for udger parser</Description>
    <Copyright>Copyright © Udger s.r.o.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdgerParser\Udger.Parser.csproj" />
  </ItemGroup>

</Project>
